<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            font-family: Helvetica, sans-serif, microsoft yahei, simsun;
        }

        ul, li, img, a {
            display: block;
        }

        #main1, #main2 {
            width: 100%;
        }

        #main2 .outer {
            width: 1240px;
            height: 220px;
            margin: auto;

        }

        #main2 .outer .top {
            width: 1240px;
            height: 40px;
            position: relative;

        }

        #main2 .outer .bottom {
            width: 1240px;
            height: 178px;
            position: relative;

        }

        #main2 .outer .top h2 {
            width: 64px;
            height: 40px;
            line-height: 40px;
            color: #2a2a2a;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
            cursor: pointer;
        }

        #main2 .outer .top ul {
            height: 40px;
            line-height: 40px;
            color: #2a2a2a;
            position: absolute;
            left: 65px;
        }

        #main2 .outer .top ul li {
            height: 40px;
            padding: 0 10px;
            line-height: 40px;
            color: #2a2a2a;
            float: left;
            font-family: Helvetica, sans-serif, microsoft yahei, simsun;
            text-align: end;
            font-size: 14px;
        }

        #main2 .outer .top ul li:hover {
            cursor: pointer;
            color: #ffa213;
        }

        #main2 .outer .top ul span {
            display: block;
            float: left;
            margin-top: 13px;
            width: 1px;
            height: 15px;
            background-color: #bcbcbc;
        }

        #main2 .outer .bottom .left {
            width: 400px;
            height: 160px;
            position: absolute;
        }

        #main2 .outer .bottom .left img {
            width: 220px;
            height: 160px;
            position: absolute;
        }

        #main2 .outer .bottom .left div {
            width: 180px;
            height: 160px;
            position: absolute;
            left: 220px;
            background-color: #ededed;

        }

        #main2 .outer .bottom .left div h4 {
            margin-top: 23px;
            margin-left: 18px;
            font-size: 14px;
            font-weight: 300;
            text-align: left;
        }

        #main2 .outer .bottom .left div p {
            margin-top: 14px;
            font-size: 12px;
            color: #666;
        }

        #main2 .outer .bottom .right {
            width: 840px;
            height: 160px;
            position: absolute;
            left: 420px;
        }

        #main2 .outer .bottom .right ul {
            width: 840px;
            height: 160px;
            position: absolute;
        }

        #main2 .outer .bottom .right ul li {
            width: 190px;
            height: 160px;
            float: left;
            padding: 5px 5px 0 5px;

        }

        #main2 .outer .bottom .right ul li:hover {
            background-color: #ededed;
            animation: mymove 1s;
            /*Safari 和 Chrome:*/
            -webkit-animation: mymove 1s;

        }

        @keyframes mymove {
            from {
                background-color: rgba(237, 237, 237, 0);
            }
            to {
                background-color: rgba(237, 237, 237, 1);
            }
        }

        /*Safari 和 Chrome:*/
        @-webkit-keyframes mymove {
            from {
                background-color: rgba(237, 237, 237, 0);
            }
            to {
                background-color: rgba(237, 237, 237, 1);
            }
        }

        #main2 .outer .bottom .right ul li h4 {
            font-size: 14px;
            font-weight: normal;
            margin-top: 5px;
            text-align: left;

        }

        #main2 .outer .bottom .right ul li p {
            font-size: 12px;
            font-weight: normal;
            margin-top: 2px;
            text-align: left;
            color: #999;

        }

        #main2 .outer .bottom .right ul li h4:hover {
            color: #ff7800;
            cursor: pointer;

        }

        #main1 .outer {
            width: 1240px;
            height: 100px;
            margin: auto;
            -background-color: #0cc3fa;
            overflow: hidden;

        }

        #main1 .outer .inner {
            width: 2000px;
            height: 100px;
            position: relative;
        }

        #main1 .outer .inner li:nth-child(odd) {
            width: 248px;
            height: 88px;
            margin-top: 2px;
            float: left;
            background-color: #0cf93e;

        }

        #main1 .outer .inner li:nth-child(odd):hover + li {
            width: 744px;
            animation: mymove2 2s;
            /*Safari 和 Chrome:*/
            -webkit-animation: mymove2 2s;

        }

        @keyframes mymove2 {
            from {
                width: 0;
            }
            to {
                width: 744px;
            }
        }

        /*Safari 和 Chrome:*/
        @-webkit-keyframes mymove2 {
            from {
                width: 0;
            }
            to {
                width: 744px;
            }
        }

        #main1 .outer .inner li:nth-child(even) {
            width: 0;
            height: 80px;
            margin-top: 10px;
            float: left;
            background-color: #f9f940;

        }

        #main1 .outer .inner li:nth-child(even):hover {
            width: 744px;
        }


        #main0{
            height: 105px;
            margin-bottom: 100px;
        }
        #main0 .outer .inner{
            width: 1250px;
            height: 105px;
            margin: 0 auto;
            overflow: hidden;

        }
        #main0 .outer .inner ul{
            width: 4975px;
            height: 105px;
            margin: 0 auto;
            overflow: hidden;
        }
        #main0 .outer .inner ul li{
            display: block;
            height: 105px;
            float: left;
        }
        #main0 .outer .inner ul li a{
            display: block;
        }
        #main0 .outer .inner ul>li>a:nth-child(1){
            width: 250px;
            height: 105px;
            float: left;
        }
        #main0 .outer .inner ul>li>a:nth-child(2){
            width: 0;
            float: left;
            height: 95px;
            margin-top: 10px;
        }


    </style>
</head>
<body>

<div id="main0">
    <div class="outer">
        <div class="inner">
            <ul>
                <li>
                    <a href="javascript:;" style="background: url('img/滑动1.1.jpg')"></a>
                    <a href="javascript:;" style="background: url('img/滑动1.jpg')"></a>

                    <!--<div style='background:url("img/滑动1.jpg");background-size:100% 100%'></div>-->
                </li>
                <li>
                    <!--<img src='img/滑动2.2.jpg'>
                    <img src='img/滑动2.jpg'>-->
                    <a href="javascript:;" style="background: url('img/滑动2.2.jpg')"></a>
                    <a href="javascript:;" style="background: url('img/滑动2.jpg')"></a>
                </li>
                <li>
                    <a href="javascript:;" style="background: url('img/滑动3.3.jpg')"></a>
                    <a href="javascript:;" style="background: url('img/滑动3.jpg')"></a>
                </li>
                <li>
                    <a href="javascript:;" style="background: url('img/滑动4.4.jpg')"></a>
                    <a href="javascript:;" style="background: url('img/滑动4.jpg')"></a>
                </li>
                <li>
                    <a href="javascript:;" style="background: url('img/滑动5.5.jpg')"></a>
                    <a href="javascript:;" style="background: url('img/滑动5.jpg')"></a>
                </li>
            </ul>





        </div>
    </div>
</div>



<div id="main2">
    <div class="outer">
        <div class="top">
            <h2>NBA</h2>
            <ul>
                <li>巨星城记</li>
                <span></span>
                <li>NBA神迹</li>
                <span></span>
                <li>篮球星播客</li>
                <span></span>
                <li>看球听歌</li>
                <span></span>
                <li>囧囧NBA</li>
                <span></span>
                <li>NBA球星一百零八将</li>
            </ul>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="img/0.jpg" alt="">
                <div>
                    <h4>全景NBA</h4>
                    <p>细数伤病毁灭的季后赛之路</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="img/0 (1).jpg" alt="">
                        <h4>NBA经典回顾</h4>
                        <p>史上最牛抢七 巴克利G7砍44分</p>
                    </li>
                    <li>
                        <img src="img/0 (2).jpg" alt="">
                        <h4>时尚NBA</h4>
                        <p>皮蓬娇妻性感力压韦德女友</p>
                    </li>
                    <li>
                        <img src="img/0 (3).jpg" alt="">
                        <h4>《城记：孟菲斯灰熊》</h4>
                        <p>破败孟菲斯因打不死的双雄骄傲</p>
                    </li>
                    <li>
                        <img src="img/0 (4).jpg" alt="">
                        <h4>科比告别赛季8大难忘镜头</h4>
                        <p>全明星绝响曼巴笑看风轻云淡</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script src="jquery-1.9.1.js"></script>
<script>
    var lis = document.querySelectorAll("#main1 .outer .inner li");
    var inner = document.querySelectorAll("#main1 .outer .inner")[0];
    

    document.onmouseover = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        //console.log(e.target);
        [].forEach.call(lis, function (item, index, lis) {
            item.YZXindex = index;
            if(!(index%2==0)){
                item.YZX = true;
            }
            //console.dir(item);
        });

        if (e.target.YZXindex % 2 == 0||e.target.YZX) {
            if(e.target.YZX){//长的 1,3,5,7
                $(inner).animate({"left":-(e.target.YZXindex-1) / 2 * 248},"fast","swing");
            }else {
                $(inner).animate({"left":-(e.target.YZXindex) / 2 * 248},"fast","swing");
            }
            //$(inner).animate({"left":-e.target.YZXindex / 2 * 248});
            //inner.style.left = -e.target.YZXindex / 2 * 248 + "px";
        }else {
            $(inner).animate({"left":0});
        }

    }


    //console.log($("#main0 .outer .inner ul>li>a"));

    var $a = $("#main0 .outer .inner ul>li>a");
    var $aji = $("#main0 .outer .inner ul>li>a:even");
    var $aou = $("#main0 .outer .inner ul>li>a:odd");
    var $lis = $("#main0 .outer .inner ul>li");
    var ul = $("#main0 .outer .inner ul")[0];
    console.log($a);

    //给每个a加编号
    for(var i = 0;i<$a.length;i++){
        $a[i].index = i;
    }
    $aji.mouseenter(function(e){
        //console.log("2");
        $(this).next().animate({
            width:744
        });
        //console.log(this.index);0,2,4
        if(this.index/2==4){
            $(ul).animate({
                marginLeft: -3 * 250
            });
        }else {
            $(ul).animate({
                marginLeft: -this.index / 2 * 250
            });
        }

    });


    $lis.mouseleave(function(e){

        $aou.animate({
            width:0
        });
        $(ul).animate({
            marginLeft:0
        });

    })
</script>